PRODUCTION=true
PORT=8080
JWT_EXPIRE_HOURS=6
SALT_ROUNDS=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false 
SMTP_USER=lohana871@gmail.com
SMTP_PASS=xfqc vvex cisc uceo
SMTP_FROM="TaskFLow lohana871@gmail.com"

FRONTEND_URL=http://localhost:5173